{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/index.css",
    "baseColor": "zinc",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "rtl": false,
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "hooks": "@/hooks"
  },
  "registries": {
    "@abui": "https://abui.io/r/{name}.json",
    "@assistant-ui": "https://r.assistant-ui.com/{name}.json",
    "@coss": "https://coss.com/ui/r/{name}.json",
    "@creative-tim": "https://www.creative-tim.com/ui/r/{name}.json",
    "@cult-ui": "https://cult-ui.com/r/{name}.json",
    "@diceui": "https://diceui.com/r/{name}.json",
    "@smoothui": "https://smoothui.dev/r/{name}.json",
    "@elevenlabs-ui": "https://ui.elevenlabs.io/r/{name}.json",
    "@gaia": "https://ui.heygaia.io/r/{name}.json",
    "@hextaui": "https://hextaui.com/r/{name}.json",
    "@taki": "https://taki-ui.com/r/{name}.json",
    "@reui": "https://reui.io/r/{style}/{name}.json"
  }
}
