{
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"Claude Code needs your attention\" with title \"Claude Code\"'"
          }
        ]
      }
    ]
  },
  "permissions": {
    "ask": [
      "Bash(pnpm add *)",
      "Bash(pnpm install *)",
      "Bash(npm install *)",
      "Bash(npm add *)",
      "Bash(go get *)",
      "Bash(go install *)",
      "Bash(poetry add *)",
      "Bash(poetry install *)"
    ],
    "allow": [
      "Bash(pnpm *)",
      "Bash(npm *)",
      "Bash(go run *)",
      "Bash(go test *)",
      "Bash(go mod *)",
      "Bash(make swagger)",
      "Bash(make setup-pubsub-local)",
      "Bash(poetry run *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git branch *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(git pull *)",
      "Bash(docker *)",
      "Bash(docker-compose *)",
      "Bash(conductor *)",
      "Bash(turbo *)",
      "Bash(ls *)",
      "Bash(pwd *)",
      "Bash(cd *)",
      "Bash(mkdir *)",
      "Bash(echo *)",
      "Read(~/.zshrc)",
      "Read(~/.bashrc)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/secrets/**)",
      "Read(**/credentials.json)",
      "Read(~/.aws/**)",
      "Read(~/.config/gcloud/**)",
      "Read(~/.ssh/id_*)",
      "Edit(.env)",
      "Edit(.env.*)",
      "Edit(**/.env)",
      "Edit(**/.env.*)",
      "Edit(**/secrets/**)",
      "Edit(**/credentials.json)",
      "Edit(**/supabase/migrations/**)",
      "Edit(**/.git/**)",
      "Edit(**/package-lock.json)",
      "Edit(**/pnpm-lock.yaml)",
      "Edit(**/poetry.lock)",
      "Edit(**/go.sum)",
      "Write(.env)",
      "Write(.env.*)",
      "Write(**/.env)",
      "Write(**/.env.*)",
      "Write(**/secrets/**)",
      "Write(**/.git/**)",
      "Write(**/package-lock.json)",
      "Write(**/pnpm-lock.yaml)",
      "Write(**/poetry.lock)",
      "Write(**/go.sum)",
      "Bash(rm -rf *)",
      "Bash(git push * main *)",
      "Bash(git push * master *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(supabase db diff *)",
      "Bash(supabase db push *)",
      "Bash(supabase db reset *)",
      "Bash(supabase migration *)",
      "Bash(psql *)",
      "Bash(dropdb *)"
    ]
  }
}
